<!DOCTYPE html>
<html>
<head>
  <style>
    body{
      background-image:url("https://i.pinimg.com/originals/61/79/ba/6179bac03a8f13857c55d90e3ceaf063.jpg")
    }
  #d1 {
       width:500px;
       border: 1px solid black;
       text-align :center;
       margin: 100px auto;
       padding: 20px;
       background-color: rgb(18, 189, 46)

     }
     #d1 p{
       font-family:cursive;
     }
    #d2 {
       width:500px;
       border: 1px solid black;
       text-align :center;
       margin: 100px auto;
       padding:20px;
       background-color: rgb(10, 223, 159);
    
     }

     #d3
     {
       background-color:white ;
       
       
     }
      </style>
<body>

    <div id="d1">
   <img src="https://i.vimeocdn.com/portrait/45437250_640x640?subrect=19%2C19%2C490%2C490&r=cover" style=border-radius:100% weight=100 height=100/>
   <h2 style="color:green">Geekster</h2>
   <p>From coding to soft skills, you need we'll give you the tools and techniques </p>
   
  </div>
  <div id="d2">
    <h1>I'm Kabir</h1>
    <h4>Software Develper</h4>
    <div id="d3">
    <img src="https://th.bing.com/th/id/OIP.e_oELiEz_n9oAKRtI7itawAAAA?pid=ImgDet&w=361&h=361&rs=1"width=50 height=50/>
    kabir@gmail.com
    <img src="https://static.vecteezy.com/system/resources/previews/000/568/450/original/home-icon-vector.jpg"width=50 height=50/>
    Shiv Bhag Colony South City,Gurgaon
    <br>
    <img src="https://th.bing.com/th/id/R.706c12d5c4b326ea14dfb8d52361c7a1?rik=var6OapDkisMGQ&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_233147.png&ehk=9TPiTOPHwsE7pMaUoFbyqSYZoRD%2brJhIywwRzr0OAdg%3d&risl=&pid=ImgRaw&r=0"width=50 height=50/>
    +91 9999999999
    +91 8996782969

    <img src="https://cdn2.iconfinder.com/data/icons/social-messaging-productivity-black-1/5/12-512.png"width=50 height=50/>
    www.geekster.com
    </div>
  </div>
</body>
</html>